<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoToolTipViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="274" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02I-VH-ph8">
                    <rect key="frame" x="10" y="10" width="254" height="132"/>
                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat mattis elit et ultrices. Phasellus vehicula accumsan leo, placerat laoreet metus pellentesque ac. Suspendisse finibus felis feugiat est feugiat laoreet at eu nisi. Praesent condimentum metus sed nisl pellentesque, sit amet luctus ligula ultrices. Praesent massa nisl, tristique non leo eget, pulvinar ullamcorper nibh. Proin luctus arcu sit amet rhoncus maximus. Donec condimentum diam si</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="02I-VH-ph8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ZPL-10-7Ca"/>
                <constraint firstAttribute="trailing" secondItem="02I-VH-ph8" secondAttribute="trailing" constant="10" id="ijt-eK-056"/>
                <constraint firstItem="02I-VH-ph8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rBH-C7-dVX"/>
                <constraint firstAttribute="bottom" secondItem="02I-VH-ph8" secondAttribute="bottom" constant="10" id="vxr-rJ-4lM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="88" y="-117"/>
        </view>
    </objects>
</document>
