<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tci-ml-fj7" customClass="CarView">
                                <rect key="frame" x="456" y="30" width="201" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="GhK-77-hTU"/>
                                    <constraint firstAttribute="height" constant="128" id="H4W-oC-imA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-XY-uHU">
                                <rect key="frame" x="0.0" y="20" width="436" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PPg-5C-6gW">
                                    <size key="itemSize" width="158" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCollectionViewCell" id="2WO-9F-Tv7" customClass="CarCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-ft-WMi" customClass="CarView">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nas-ft-WMi" firstAttribute="leading" secondItem="2WO-9F-Tv7" secondAttribute="leading" id="Icu-Y0-huU"/>
                                            <constraint firstItem="Nas-ft-WMi" firstAttribute="top" secondItem="2WO-9F-Tv7" secondAttribute="top" id="N1D-oI-Ql7"/>
                                            <constraint firstAttribute="bottom" secondItem="Nas-ft-WMi" secondAttribute="bottom" id="SMK-Vr-AK4"/>
                                            <constraint firstAttribute="trailing" secondItem="Nas-ft-WMi" secondAttribute="trailing" id="xTf-3Y-zOa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="carView" destination="Nas-ft-WMi" id="ZSw-iM-xbN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NkY-Ux-jHz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="apO-xj-QgH"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cd-2r-umC">
                                <rect key="frame" x="456" y="188" width="201" height="187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By7-gb-Eld">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="415"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iteracje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-Fy-0ti">
                                                <rect key="frame" x="5" y="20" width="43" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-DS-oO1">
                                                <rect key="frame" x="3" y="40" width="195" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.31662377807287356" green="0.73103545984455964" blue="0.21666007300829171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" red="0.73103545984455964" green="0.054724687813327844" blue="0.036258890853530269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="didSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="zGz-xM-xef"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-52-7nv">
                                                <rect key="frame" x="150" y="16" width="46" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="pe9-FS-lzc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="12"/>
                                                <state key="normal" title="i"/>
                                                <connections>
                                                    <action selector="IterationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whF-Yz-IvU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rozmiar populacji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-o4-fyy">
                                                <rect key="frame" x="5" y="85" width="101" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-gW-LOg">
                                                <rect key="frame" x="3" y="105" width="195" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.31662377809999998" green="0.73103545979999995" blue="0.21666007300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" red="0.73103545979999995" green="0.054724687809999999" blue="0.036258890850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="didSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="biR-zC-zwF"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-HC-Gcg">
                                                <rect key="frame" x="150" y="81" width="46" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="CXi-iE-4vd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="12"/>
                                                <state key="normal" title="i"/>
                                                <connections>
                                                    <action selector="IterationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSP-TH-1cm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prawdop. mutacji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-fw-Drg">
                                                <rect key="frame" x="5" y="150" width="97" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-aj-MNz">
                                                <rect key="frame" x="3" y="170" width="195" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.31662377809999998" green="0.73103545979999995" blue="0.21666007300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" red="0.73103545979999995" green="0.054724687809999999" blue="0.036258890850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="didSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="UDG-ad-d0G"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-xW-EvW">
                                                <rect key="frame" x="150" y="146" width="46" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="ZCU-FA-B6y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="12"/>
                                                <state key="normal" title="i"/>
                                                <connections>
                                                    <action selector="IterationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEh-zW-91Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Napór selekcyjny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D54-cQ-Heu">
                                                <rect key="frame" x="5" y="215" width="97" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-rQ-h5g">
                                                <rect key="frame" x="3" y="235" width="195" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.31662377809999998" green="0.73103545979999995" blue="0.21666007300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" red="0.73103545979999995" green="0.054724687809999999" blue="0.036258890850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="didSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="DaK-lU-HwN"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-lG-hZV">
                                                <rect key="frame" x="150" y="211" width="46" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="wQu-N0-xqQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="12"/>
                                                <state key="normal" title="i"/>
                                                <connections>
                                                    <action selector="IterationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzZ-h3-gru"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liczebność potomstwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-Dg-TWq">
                                                <rect key="frame" x="5" y="280" width="131" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-n5-QeZ">
                                                <rect key="frame" x="3" y="300" width="195" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.31662377809999998" green="0.73103545979999995" blue="0.21666007300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" red="0.73103545979999995" green="0.054724687809999999" blue="0.036258890850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="didSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="QAH-Kt-6Fs"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-df-qY9">
                                                <rect key="frame" x="150" y="276" width="46" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="cRz-ew-mOc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="12"/>
                                                <state key="normal" title="i"/>
                                                <connections>
                                                    <action selector="IterationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1A-M7-vp9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warunek stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-Rb-KWq">
                                                <rect key="frame" x="5" y="345" width="78" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-Sk-Iax">
                                                <rect key="frame" x="3" y="365" width="195" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.31662377809999998" green="0.73103545979999995" blue="0.21666007300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" red="0.73103545979999995" green="0.054724687809999999" blue="0.036258890850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="didSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="tf3-Om-Bnu"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lta-x6-CXG">
                                                <rect key="frame" x="150" y="341" width="46" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="4Zd-dd-s2s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="12"/>
                                                <state key="normal" title="i"/>
                                                <connections>
                                                    <action selector="IterationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQO-kL-0Ts"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-nm-Z3w">
                                                <rect key="frame" x="90" y="70" width="21" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-sR-Ziu">
                                                <rect key="frame" x="90" y="135" width="21" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-Zy-Xq4">
                                                <rect key="frame" x="90" y="200" width="21" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o18-tN-SAW">
                                                <rect key="frame" x="90" y="265" width="21" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-bL-gaj">
                                                <rect key="frame" x="90" y="330" width="21" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-RV-iX7">
                                                <rect key="frame" x="90" y="395" width="21" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4BC-aj-MNz" firstAttribute="leading" secondItem="YDf-fw-Drg" secondAttribute="leading" id="02f-6i-Mym"/>
                                            <constraint firstItem="KBO-DS-oO1" firstAttribute="top" secondItem="eAB-Fy-0ti" secondAttribute="bottom" constant="5" id="0u1-ec-eeH"/>
                                            <constraint firstItem="IQ5-lG-hZV" firstAttribute="centerY" secondItem="D54-cQ-Heu" secondAttribute="centerY" id="55U-8M-PLq"/>
                                            <constraint firstItem="iAa-rQ-h5g" firstAttribute="leading" secondItem="D54-cQ-Heu" secondAttribute="leading" id="8W9-4A-vIt"/>
                                            <constraint firstItem="UiK-52-7nv" firstAttribute="trailing" secondItem="KBO-DS-oO1" secondAttribute="trailing" id="ALh-GX-vee"/>
                                            <constraint firstItem="aWT-gW-LOg" firstAttribute="top" secondItem="GjU-o4-fyy" secondAttribute="bottom" constant="5" id="BYV-gg-7p4"/>
                                            <constraint firstItem="eAB-Fy-0ti" firstAttribute="top" secondItem="By7-gb-Eld" secondAttribute="top" constant="20" id="KSY-eX-VWA"/>
                                            <constraint firstItem="OX3-nm-Z3w" firstAttribute="top" secondItem="KBO-DS-oO1" secondAttribute="bottom" id="MhN-Xf-1jH"/>
                                            <constraint firstItem="KBO-DS-oO1" firstAttribute="leading" secondItem="By7-gb-Eld" secondAttribute="leading" constant="5" id="O6l-kx-0VB"/>
                                            <constraint firstItem="NxW-n5-QeZ" firstAttribute="leading" secondItem="iAa-rQ-h5g" secondAttribute="leading" id="OUx-6e-Y8n"/>
                                            <constraint firstItem="zMT-sR-Ziu" firstAttribute="top" secondItem="aWT-gW-LOg" secondAttribute="bottom" id="Of8-bC-tJM"/>
                                            <constraint firstItem="NxW-n5-QeZ" firstAttribute="trailing" secondItem="iAa-rQ-h5g" secondAttribute="trailing" id="Ohw-yw-ELK"/>
                                            <constraint firstItem="1dE-xW-EvW" firstAttribute="centerY" secondItem="YDf-fw-Drg" secondAttribute="centerY" id="P6N-5W-o4P"/>
                                            <constraint firstItem="vdn-Rb-KWq" firstAttribute="top" secondItem="NxW-n5-QeZ" secondAttribute="bottom" constant="15" id="Pxp-L6-fTy"/>
                                            <constraint firstItem="IQ5-lG-hZV" firstAttribute="trailing" secondItem="iAa-rQ-h5g" secondAttribute="trailing" id="Q9u-SG-wSj"/>
                                            <constraint firstItem="lta-x6-CXG" firstAttribute="centerY" secondItem="vdn-Rb-KWq" secondAttribute="centerY" id="Qz2-cn-jOw"/>
                                            <constraint firstItem="sVD-df-qY9" firstAttribute="trailing" secondItem="NxW-n5-QeZ" secondAttribute="trailing" id="Rne-e3-5Pb"/>
                                            <constraint firstItem="wbj-Dg-TWq" firstAttribute="top" secondItem="iAa-rQ-h5g" secondAttribute="bottom" constant="15" id="SQO-Ey-ySe"/>
                                            <constraint firstItem="aWT-gW-LOg" firstAttribute="trailing" secondItem="KBO-DS-oO1" secondAttribute="trailing" id="SQT-GX-CEK"/>
                                            <constraint firstItem="HRu-RV-iX7" firstAttribute="top" secondItem="J7f-Sk-Iax" secondAttribute="bottom" id="Skx-hd-h0D"/>
                                            <constraint firstItem="J7f-Sk-Iax" firstAttribute="trailing" secondItem="NxW-n5-QeZ" secondAttribute="trailing" id="XBO-4H-DSg"/>
                                            <constraint firstItem="iAa-rQ-h5g" firstAttribute="trailing" secondItem="4BC-aj-MNz" secondAttribute="trailing" id="Xm9-yA-qKS"/>
                                            <constraint firstAttribute="trailing" secondItem="KBO-DS-oO1" secondAttribute="trailing" constant="5" id="YkQ-Oq-zFK"/>
                                            <constraint firstItem="aT8-bL-gaj" firstAttribute="leading" secondItem="OX3-nm-Z3w" secondAttribute="leading" id="YpX-Sv-DlG"/>
                                            <constraint firstItem="lta-x6-CXG" firstAttribute="trailing" secondItem="J7f-Sk-Iax" secondAttribute="trailing" id="ZWC-ju-2kX"/>
                                            <constraint firstItem="1dE-xW-EvW" firstAttribute="trailing" secondItem="4BC-aj-MNz" secondAttribute="trailing" id="a1q-lE-1dA"/>
                                            <constraint firstItem="J7f-Sk-Iax" firstAttribute="top" secondItem="vdn-Rb-KWq" secondAttribute="bottom" constant="5" id="aXu-9u-XbS"/>
                                            <constraint firstItem="GjU-o4-fyy" firstAttribute="top" secondItem="KBO-DS-oO1" secondAttribute="bottom" constant="15" id="abz-uO-lJ5"/>
                                            <constraint firstItem="aWT-gW-LOg" firstAttribute="leading" secondItem="GjU-o4-fyy" secondAttribute="leading" id="ajg-4k-Jkd"/>
                                            <constraint firstItem="zMT-sR-Ziu" firstAttribute="leading" secondItem="OX3-nm-Z3w" secondAttribute="leading" id="b57-lf-WhL"/>
                                            <constraint firstItem="Rbc-Zy-Xq4" firstAttribute="top" secondItem="4BC-aj-MNz" secondAttribute="bottom" id="bY4-Et-lI8"/>
                                            <constraint firstItem="UiK-52-7nv" firstAttribute="centerY" secondItem="eAB-Fy-0ti" secondAttribute="centerY" id="cTt-qO-xGF"/>
                                            <constraint firstItem="sVD-df-qY9" firstAttribute="centerY" secondItem="wbj-Dg-TWq" secondAttribute="centerY" id="cYo-lc-J08"/>
                                            <constraint firstItem="NxW-n5-QeZ" firstAttribute="leading" secondItem="wbj-Dg-TWq" secondAttribute="leading" id="eSl-ci-a9V"/>
                                            <constraint firstAttribute="bottom" secondItem="J7f-Sk-Iax" secondAttribute="bottom" constant="20" id="fAJ-aW-4ca"/>
                                            <constraint firstItem="iAa-rQ-h5g" firstAttribute="leading" secondItem="4BC-aj-MNz" secondAttribute="leading" id="fix-NT-Kw8"/>
                                            <constraint firstItem="Rbc-Zy-Xq4" firstAttribute="leading" secondItem="OX3-nm-Z3w" secondAttribute="leading" id="gme-mr-xvc"/>
                                            <constraint firstItem="NxW-n5-QeZ" firstAttribute="top" secondItem="wbj-Dg-TWq" secondAttribute="bottom" constant="5" id="hqh-Oq-LRL"/>
                                            <constraint firstItem="t7a-HC-Gcg" firstAttribute="trailing" secondItem="aWT-gW-LOg" secondAttribute="trailing" id="i0G-Km-pPL"/>
                                            <constraint firstItem="YDf-fw-Drg" firstAttribute="top" secondItem="aWT-gW-LOg" secondAttribute="bottom" constant="15" id="i3B-0V-6gh"/>
                                            <constraint firstItem="o18-tN-SAW" firstAttribute="top" secondItem="iAa-rQ-h5g" secondAttribute="bottom" id="iSn-Vx-AKD"/>
                                            <constraint firstItem="aT8-bL-gaj" firstAttribute="top" secondItem="NxW-n5-QeZ" secondAttribute="bottom" id="kBJ-Ng-Dxn"/>
                                            <constraint firstItem="4BC-aj-MNz" firstAttribute="top" secondItem="YDf-fw-Drg" secondAttribute="bottom" constant="5" id="kNJ-mh-dwS"/>
                                            <constraint firstItem="KBO-DS-oO1" firstAttribute="leading" secondItem="eAB-Fy-0ti" secondAttribute="leading" id="lxd-3O-ceF"/>
                                            <constraint firstItem="o18-tN-SAW" firstAttribute="leading" secondItem="OX3-nm-Z3w" secondAttribute="leading" id="mB4-7x-uWN"/>
                                            <constraint firstItem="4BC-aj-MNz" firstAttribute="trailing" secondItem="aWT-gW-LOg" secondAttribute="trailing" id="oio-NN-CIV"/>
                                            <constraint firstItem="aWT-gW-LOg" firstAttribute="leading" secondItem="KBO-DS-oO1" secondAttribute="leading" id="p1g-cq-rTh"/>
                                            <constraint firstItem="OX3-nm-Z3w" firstAttribute="centerX" secondItem="KBO-DS-oO1" secondAttribute="centerX" id="r73-UU-BIM"/>
                                            <constraint firstItem="t7a-HC-Gcg" firstAttribute="centerY" secondItem="GjU-o4-fyy" secondAttribute="centerY" id="r96-9j-Fsz"/>
                                            <constraint firstItem="J7f-Sk-Iax" firstAttribute="leading" secondItem="NxW-n5-QeZ" secondAttribute="leading" id="sOl-kT-SDM"/>
                                            <constraint firstItem="D54-cQ-Heu" firstAttribute="top" secondItem="4BC-aj-MNz" secondAttribute="bottom" constant="15" id="vC6-N7-amq"/>
                                            <constraint firstItem="J7f-Sk-Iax" firstAttribute="leading" secondItem="vdn-Rb-KWq" secondAttribute="leading" id="wWD-PQ-RHU"/>
                                            <constraint firstItem="HRu-RV-iX7" firstAttribute="leading" secondItem="OX3-nm-Z3w" secondAttribute="leading" id="xoK-6L-7FT"/>
                                            <constraint firstItem="iAa-rQ-h5g" firstAttribute="top" secondItem="D54-cQ-Heu" secondAttribute="bottom" constant="5" id="yAn-2b-8tr"/>
                                            <constraint firstItem="4BC-aj-MNz" firstAttribute="leading" secondItem="aWT-gW-LOg" secondAttribute="leading" id="ySO-9E-ywp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="By7-gb-Eld" secondAttribute="trailing" id="2kD-1x-lF6"/>
                                    <constraint firstAttribute="bottom" secondItem="By7-gb-Eld" secondAttribute="bottom" id="bU6-hZ-jO7"/>
                                    <constraint firstItem="By7-gb-Eld" firstAttribute="leading" secondItem="5Cd-2r-umC" secondAttribute="leading" id="bVH-E1-3pN"/>
                                    <constraint firstItem="By7-gb-Eld" firstAttribute="top" secondItem="5Cd-2r-umC" secondAttribute="top" id="joe-Zt-n7U"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-Bo-DY4">
                                <rect key="frame" x="456" y="160" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-4T-2YR">
                                <rect key="frame" x="456" y="158" width="100.5" height="30"/>
                                <state key="normal" title="Resetuj"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jve-0Y-ZE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-xE-rKJ">
                                <rect key="frame" x="556.5" y="158" width="100.5" height="30"/>
                                <state key="normal" title="Ewoluuj"/>
                                <connections>
                                    <action selector="evolution:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMf-Bg-ypd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Klh-XY-uHU" secondAttribute="bottom" id="04r-5D-fX0"/>
                            <constraint firstItem="5Cd-2r-umC" firstAttribute="trailing" secondItem="tci-ml-fj7" secondAttribute="trailing" id="DOL-Jk-6su"/>
                            <constraint firstItem="z1C-4T-2YR" firstAttribute="leading" secondItem="tci-ml-fj7" secondAttribute="leading" id="GNN-wv-yH2"/>
                            <constraint firstItem="tci-ml-fj7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="H6V-cX-Qd6"/>
                            <constraint firstItem="tci-ml-fj7" firstAttribute="leading" secondItem="Klh-XY-uHU" secondAttribute="trailing" constant="20" id="Mlb-vu-oas"/>
                            <constraint firstItem="z1C-4T-2YR" firstAttribute="top" secondItem="tci-ml-fj7" secondAttribute="bottom" id="bWR-cN-uGL"/>
                            <constraint firstAttribute="trailing" secondItem="tci-ml-fj7" secondAttribute="trailing" constant="10" id="cnb-tY-FR5"/>
                            <constraint firstItem="mRn-xE-rKJ" firstAttribute="leading" secondItem="z1C-4T-2YR" secondAttribute="trailing" id="ffS-gd-zaG"/>
                            <constraint firstItem="Klh-XY-uHU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i7o-P9-53C"/>
                            <constraint firstItem="5Cd-2r-umC" firstAttribute="top" secondItem="z1C-4T-2YR" secondAttribute="bottom" id="lHU-yI-7i8"/>
                            <constraint firstItem="mRn-xE-rKJ" firstAttribute="trailing" secondItem="tci-ml-fj7" secondAttribute="trailing" id="mm8-bT-vyd"/>
                            <constraint firstItem="By7-gb-Eld" firstAttribute="width" secondItem="tci-ml-fj7" secondAttribute="width" id="oDe-rG-3Sv"/>
                            <constraint firstItem="Klh-XY-uHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tfo-Hp-d82"/>
                            <constraint firstItem="5Cd-2r-umC" firstAttribute="leading" secondItem="tci-ml-fj7" secondAttribute="leading" id="y0g-1C-val"/>
                            <constraint firstItem="mRn-xE-rKJ" firstAttribute="centerY" secondItem="z1C-4T-2YR" secondAttribute="centerY" id="ymx-vW-oN9"/>
                            <constraint firstItem="mRn-xE-rKJ" firstAttribute="width" secondItem="z1C-4T-2YR" secondAttribute="width" id="ynn-ed-jMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Cd-2r-umC" secondAttribute="bottom" id="zvN-5t-xfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childCount" destination="NxW-n5-QeZ" id="iA7-O6-D3W"/>
                        <outlet property="collectionView" destination="Klh-XY-uHU" id="Rn3-E1-vpO"/>
                        <outlet property="evolute" destination="mRn-xE-rKJ" id="etZ-oN-NL5"/>
                        <outlet property="iterationCount" destination="KBO-DS-oO1" id="3Cm-3V-dJw"/>
                        <outlet property="modelCarView" destination="tci-ml-fj7" id="xTo-nG-5d6"/>
                        <outlet property="mutation" destination="4BC-aj-MNz" id="Tqa-8K-gI8"/>
                        <outlet property="populationCount" destination="aWT-gW-LOg" id="5LC-Pl-gvU"/>
                        <outlet property="selectionProbability" destination="iAa-rQ-h5g" id="wns-Qo-wwC"/>
                        <outlet property="stopTrigger" destination="J7f-Sk-Iax" id="8Hu-Vd-ucn"/>
                        <outletCollection property="countLabels" destination="OX3-nm-Z3w" id="uN8-41-5eY"/>
                        <outletCollection property="countLabels" destination="zMT-sR-Ziu" id="I4W-Ps-6IO"/>
                        <outletCollection property="countLabels" destination="Rbc-Zy-Xq4" id="luc-7R-eRo"/>
                        <outletCollection property="countLabels" destination="o18-tN-SAW" id="LDp-HK-aaM"/>
                        <outletCollection property="countLabels" destination="aT8-bL-gaj" id="lwf-ma-05t"/>
                        <outletCollection property="countLabels" destination="HRu-RV-iX7" id="vOD-iy-9le"/>
                        <outletCollection property="sliders" destination="KBO-DS-oO1" id="osT-J7-58N"/>
                        <outletCollection property="sliders" destination="aWT-gW-LOg" id="5mD-Mx-MyF"/>
                        <outletCollection property="sliders" destination="4BC-aj-MNz" id="kBi-Tr-2RG"/>
                        <outletCollection property="sliders" destination="iAa-rQ-h5g" id="vsG-rY-1DV"/>
                        <outletCollection property="sliders" destination="NxW-n5-QeZ" id="dav-bW-E14"/>
                        <outletCollection property="sliders" destination="J7f-Sk-Iax" id="X3n-QT-NC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.31034482758622" y="-162.40000000000001"/>
        </scene>
    </scenes>
</document>
